{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/Naohiro/.platformio/penv/bin:/Users/Naohiro/.platformio/penv:/Users/Naohiro/bin:/Users/Naohiro/.nodebrew/current/bin:/usr/local:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
        "PLATFORMIO_CALLER": "vscode"
    }
}